<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Let's Learn about Queue!</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .card {
            transition: transform 0.3s ease; /* 부드러운 애니메이션 효과 */
            min-height: 400px;
        }
        .card:hover {
            transform: scale(1.05); /* 카드 크기 확대 */
            background-color: #f0f7ff; /* 배경색 변경 */
        }
        .card-body {
            display: flex;
            flex-direction: column;
            min-height: 180px; /* 카드 내용의 고정 높이 설정 */
        }
        .card-title {
            white-space: nowrap; /* 텍스트 줄바꿈 방지 */
            margin-bottom: 25px; /* 아래 여백 설정 */
            overflow: hidden;
            text-overflow: ellipsis; /* 말줄임(...) */
            font-size: 1.3rem; /* 제목 폰트 크기 */
        }

        .card-subtitle {
            margin-bottom: 25px; /* 아래 여백 설정 */
            font-size: 1.1rem; /* 제목 폰트 크기 */
        }

        .card-text {
            margin-bottom: 25px; /* 아래 여백 설정 */
            font-size: 1.1rem; /* 제목 폰트 크기 */
        }

        h1.display-4 {
            font-size: 4rem; /* '큐에 대해 배워보자!'의 폰트 크기 */
        }

        p.lead {
        font-size: 2rem; /* 'Let's learn about queue!'의 폰트 크기 */
        }
        /* 스타일 */

    </style>
</head>

<body>
    <div class="container-fluid p-5" style="background: linear-gradient(to right, #68E1FD, #f3a8f2); font-family: 'Noto Sans', sans-serif;">
        <div class="container text-center text-white">
            <h1 class="display-4">큐에 대해 배워보자2!</h1>
            <p class="lead">Let's learn about queue!</p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <a href="https://geo-noo.github.io/graduation/" target="_blank" class="text-decoration-none">
                    <div class="card">
                        <img src="https://i.imgur.com/nwpZGAH.png" class="card-img-top" alt="Queue Concept" style="width: 80%; height: auto; margin: 0 auto;">
                        <div class="card-body">
                            <h5 class="card-title">학습하기</h5>
                            <h6 class="card-subtitle mb-2 text-muted">큐의 개념</h6>
                            <p class="card-text">큐의 기본 및 심화 개념을 학습합니다.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.imgur.com/R9VF1zH.png" class="card-img-top" alt="Queue Utilization" style="width: 80%; height: auto; margin: 0 auto;">
                    <div class="card-body">
                        <h5 class="card-title">실습하기</h5>
                        <h6 class="card-subtitle mb-2 text-muted">큐의 활용</h6>
                        <p class="card-text">큐를 활용하는 개념들을 실습합니다.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.imgur.com/UmYA70p.png" class="card-img-top" alt="Assessment of Learning Goals" style="width: 80%; height: auto; margin: 0 auto;">
                    <div class="card-body">
                        <h5 class="card-title">평가하기</h5>
                        <h6 class="card-subtitle mb-2 text-muted">학습목표 달성</h6>
                        <p class="card-text">큐의 개념과 활용들을 이해하고 적용할 수 있는지를 평가합니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <!-- 구성요소 -->
</body>

</html>